# aqcu-ui

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: config.env  context.xml  entrypoint.sh  pull-from-artifactory.sh  secrets.env  server.xml  setenv.sh
docker/certificates/import_certs/: README.md
documentation/: example-context.xml
src/main/java/gov/usgs/aqcu/: Application.java  ApplicationController.java  CustomOAuth2UserService.java  WaterAuthSuccessHandler.java
src/main/java/gov/usgs/aqcu/springinit/: WebSecurityConfig.java
src/main/java/gov/usgs/aqcu/util/: ContextUtils.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/main/webapp/: authenticate.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: analytics.jsp  constants.jsp  jiracollection.jsp
src/main/webapp/css/: aqcu.css  usgs_style_main.css
src/main/webapp/js/: config.js  init.js
src/main/webapp/js/controller/: AqcuRouter.js  SavedReportsController.js
src/main/webapp/js/lib/: backbone.js  backbone.stickit.js  handlebars-1.0.0.js  underscore.js
src/main/webapp/js/lib/bootstrap-transfer/css/: bootstrap-transfer.css  bootstrap.css
src/main/webapp/js/lib/bootstrap-transfer/js/: bootstrap-transfer.js
src/main/webapp/js/lib/jquery/css/smoothness/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
src/main/webapp/js/lib/jquery/js/: jquery-1.9.1.js  jquery-ui-1.10.3.custom.js  jquery-ui-1.10.3.custom.min.js
src/main/webapp/js/plugins/: NwisGridRemoteModel.js
src/main/webapp/js/util/: auth.js  local_storage.js  query.js  template.js  ui.js
src/main/webapp/js/view/: BaseView.js  ReportConfigHeaderView.js  ReportConfigParamsView.js  ReportConfigSelectionView.js  ReportConfigView.js  SavedReportsView.js  SiteSelectorView.js  TimeSeriesPrototypeView.js  TimeSeriesSelectCriteriaView.js  TimeSeriesSelectionFilterView.js  TimeSeriesSelectionGridView.js  TimeSeriesView.js
src/main/webapp/js/view/reports/: BaseReportView.js  CorrectionsAtAGlanceReportView.js  DerivationChainReportView.js  DvHydrographReportView.js  ExtremesReportView.js  FiveYearGWSummaryReportView.js  SensorReadingSummaryReportView.js  SiteVisitPeakReportView.js  TimeSeriesSummaryFullReportView.js  UvHydrographReportView.js  VDiagramReportView.js
src/main/webapp/js/view/widgets/: BoxSearch.js  CheckBoxField.js  CounterHeader.js  DateField.js  ErrorPopupBodyView.js  ErrorPopupView.js  MultiSelectShuttle.js  MultiselectField.js  NwisDateRange.js  NwisRange.js  PopupView.js  Select2Field.js  SelectField.js  TextField.js
src/main/webapp/jsp/: footer.jsp
src/main/webapp/templates/: error-message-body.html  error-popup.html  report-card.html  report-config-header.html  report-config-params.html  report-config-selection.html  report-config.html  saved-reports.html  site-selector.html  time-series-prototype.html  time-series-selection-filter.html  time-series-selection-grid.html  time-series-set-criteria.html  time-series.html
src/test/javascript/: AqcuTestSupport.js  constants_test.js  jasmine-custom-message.js  jasmine-fixture.js  sinon-1.6.0.js
src/test/javascript/specs/: config_spec.js  init_spec.js
src/test/javascript/specs/controller/: AqcuRouter_spec.js
src/test/javascript/specs/util/: auth_spec.js  local_storage_spec.js  query_spec.js  template_spec.js  ui_spec.js
src/test/javascript/specs/view/: BaseView_spec.js  ReportConfigSelectionView_spec.js  ReportConfigView_spec.js  SiteSelectorView_spec.js  TimeSeriesSelectionGridView_spec.js  TimeSeriesView_spec.js
src/test/javascript/specs/view/reports/: BaseReportView_spec.js  ExtremesReportView_spec.js  UvHydrographReportView_spec.js  VDiagramReportView_spec.js
src/test/javascript/specs/view/widgets/: DateField_spec.js  Select2Field_spec.js  SelectField_spec.js  TextField_spec.js
src/test/javascript/testRunner/lib/jasmine-1.3.1/: jasmine-html.js  jasmine.js
